<!DOCTYPE html>
<html lang="ko">
<head>
	<title>Wishbuddy</title>
	<meta name="description" content="Save your wishes in one place from anywhere" />
	<meta name="keywords" content="wishbuddy,wishlist,shoppinglist,shopping,app" />
	<meta name="author" content="Phlox">
	<meta property="og:title" content="Wishbuddy"/>
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.wishbucket.io" >
	<meta property="og:description" content="All your wishes in one place" />
	<meta property="og:image" content="files/wishbucketimg.jpg">
	<link rel="canonical" href="https://www.wishbucket.io/">

	
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" /> 
	<meta name="facebook-domain-verification" content="vknptf2y19pbnnkmlkseq586xdqohp" />
	<meta name="naver-site-verification" content="f55714f9db3ac0cdc838eb7511026ef650b92709" />
	<meta name="google-site-verification" content="xu5_p4MI1x8YRarIVwh26iya0PeKzFmDN5sKpxGlw0s" />
	
	

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="files/favicon.png">
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	

</head>
<body>
	
	<div id="main">
		
		<!-- GNB -->
		<div class="gnb">
			<div class="gnbcontents">
				<div class="logo">
					<img class="wishbucketlogo" src="files/wb_white.png" alt="wishbucket">
				</div>

				<div class="menu">
					<a class="menutext" href="index.html">HOME</a>
					<a class="menutextgray" href="https://app.wishbucket.io/H3Xd" target="_blank">DOWNLOAD</a>
				</div>

			
			</div>
		</div>





		<!-- main -->
		<div class="mainsection">
			<div class="maincontents"  >
				<div class="main_textsection" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out">
					<div class="main_maintext">All your<br>wishes<br><div style="color:#00FF8D;">in one place</div></div>
					<div class="main_qrsection">
						<div class="main_qrtext">Scan and download the app!</div>
						<a href="https://app.wishbucket.io/H3Xd" target="_blank"><img class="main_qrimg" src="files/qrcode.png" alt="wishbucketqr"></a>
					</div>
					<div id="downloadbttop">
						<button id= "maindownloadbtn" class="graybtn" type="button" onclick= "window.open('https://app.wishbucket.io/H3Xd')">Download the app!
						</button>
					</div>

				</div>
				<div class="main_imgsection" >
					<img class="main_mainimg" src="files/main.png" alt="wishbucketmainimg" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-out">
				</div>
			</div>
		</div>



		<!-- save your wish -->
		<div id="savesection" class="screensection">
			<div id="savesectioncontents" class="screencontents" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-out">
				<div class="imgsection_white" >
					<img class="screenimg" src="files/screen1.png" alt="savescreenimg">
				</div>
				<div class="textsection_white"  >
					<div id="maintext1" class="sectionmaintext">Save your<br>favorite items</div>
					<div class="sectionsubtext">Save your favorite item easily by simply <br>sharing the link or copying & pasting!
					</div>
					<div class="btn">
						<button class="blackbtn" type="button" onclick= "window.open('https://phlox.notion.site/2b34f1b0d48642dab0c933415ddcb6f3')">See more</button>
					</div>


				</div>
			</div>
		</div>



		<!-- categorize -->
		<div class="bucketsection">
			<div id="bucketsectioncontents" class="screencontents">
				<div class="textsection_black" data-aos="fade-up" data-aos-duration="1200">
					<div id="maintext2" class="sectionmaintext">Categorize<br>your wishes</div>
					<div id="bucketsectionsubtext" class="sectionsubtext">You can categorize your wishes by making <br>buckets. Just drag and drop and you’re all set!
					</div>
					<div class="btn">
						<button class="graybtn" type="button" onclick= "window.open('https://phlox.notion.site/8092f06d72a642ed9f94a4775a525736')">See more</button>
					</div>
				</div>
				<div class="imgsection_black" data-aos="fade-up" data-aos-duration="1200">
					<img class="bucketimg" src="files/buckets.png" alt="bucketsimg">
				</div>
			</div>

		</div>



		<!-- get alerts -->
		<div id= "salesection" class="screensection">
				<div id= "salesectioncontents" class="screencontents">
				<div class="imgsection_white" style="height:27rem;" data-aos="fade-up" data-aos-duration="1200">
					<img id="salescreenimg" class="screenimg" src="files/screen2.png" alt="salescreenimg">
				</div>
				<div id="salesectiontextbox" class="textsection_white" data-aos="fade-up" data-aos-duration="1200">
					<div id="maintext3" class="sectionmaintext">Never miss out<br>on price drops</div>
					<div class="sectionsubtext">Get alerts when price drops or restocks.<br>You can always check a list of wishes on sale.
					</div>
					<div class="btn">
						<button class="blackbtn" type="button" onclick= "window.open('https://phlox.notion.site/41a9f59670604ffdbba36cf832ce03e1')">See more</button>
					</div>


				</div>
			</div>
		</div>



		<!-- download -->
		<div class="downloadsection" >
			<div id="downloadsectioncontents" class=sectioncontents data-aos="fade-up" data-aos-duration="1200">
				<div id="downloadtitle" class="sectiontitle">All your wishes in one place</div>
				<div class="downloadlogo">
					<img class="wishbucketlogo2" src="files/wb_white.png" alt="">
				</div>
				<div id="downloadbtn">
						<button class="graybtn" type="button" onclick= "window.open('https://app.wishbucket.io/H3Xd')">Download
						</button>
					</div>
			</div>
		</div>

		<!-- bottom -->
		<div class="footer">
			<div class="footercontents">
				<div class="footertext">
<br>
© PHLOX
<br><br>
<a href="https://phlox.notion.site/Terms-Conditions-c15a9a5356e342cc81529f37442edae9" target="_blank" style="color:white; text-decoration:underline;">Terms of Service</a> | <a href="https://phlox.notion.site/Privacy-Policy-9e79e8a7912e422c8e5447df506f6711" target="_blank" style="color:white;text-decoration:underline;">Privacy Policy</a></div>
			</div>
		</div>


	</div>



	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	  <script>
	    AOS.init();
	  </script>

</body>
</html>
